<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel='stylesheet' href='//fonts.googleapis.com/earlyaccess/kopubbatang.css'>
    <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/font-kopub@1.0/kopubdotum.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">


    {% load static %}
    <link rel="stylesheet" href="{% static 'css/font.css' %}">
{#    <link rel="stylesheet" href="{% static 'css/layout.css' %}">#}
    <link rel="stylesheet" href="{% static 'css/post_list.css' %}">
    <link rel="stylesheet" href="{% static 'css/my_page.css' %}">
    <link rel="stylesheet" href="{% static 'css/homeupdate.css' %}">
    <link rel="stylesheet" href="{% static 'css/community.css' %}">
    <link rel="stylesheet" href="{% static 'community/style.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">


    <style>
* {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

/* header --------------------------------------------- */
header {
    width: 100%;
    height: 40px;
    display: flex;
    position: fixed;
    justify-content: space-around;
    padding: 10px 0;
    background-color: white;
    color: #FA4D55;
}

.head_link {
    color: #FA4D55;
}

#home {
    font-family: 'Binggrae-Bold';
    font-size: 28px;
    text-align: center;
    width: 200px;
}

.head_sec1 {
    display: flex;
    flex-direction: row;
    margin-top: 7px;
    padding: 0;
}

.head_sec1 a {
    margin: 0 15px;
    font-family: 'MapoPeacefull';
    font-size: 20px;
    color: #FA4D55;
    text-align: center;
}

.head_sec1 a:hover {
    color: #424242;
    text-align: center;
    border-bottom: solid 2px #424242;
}

.head_sec1_sign {
    margin-top: 7px;
}

.head_sec1_sign a {
    margin: 0 15px;
    font-family: 'MapoPeacefull';
    font-size: 20px;
}

.head_sec1_sign a:hover {
    color: #424242;
    text-align: center;
    border-bottom: solid 2px #424242;
}

/* title ------------------------------------------------ */
.page-title {
    width: 100%;
    height: 70px;
    display: block;
    padding-top: 60px;
    padding-bottom: 0;
    background-color: #E7E2DF;
}

.page-title p {
    padding-top: 30px;
    font-family: 'TmoneyRoundWindExtraBold';
    font-size: 32px;
    color: #23423F;
    text-align: center;
}

/* content --------------------------------------------- */

.layout-padding {
    padding-top: 60px;
}

/* footer --------------------------------------------- */
footer {
    width: 100%;
    height: 30px;
    position: static;
    bottom: 0;
    background: #FA4D55;
    text-align: center;
    color: white;
    display: flex;
    padding-bottom: 10px;
    justify-content: center;
}

footer div {
    font-family: 'Handon3gyeopsal300g';
    font-size: 15px;
    margin: 10px 50px;
}





        {% block style %}
        {% endblock %}
    </style>
</head>

<body>
<header>
    <div><a href="/" class='head_link' id="home"><i class="fas fa-home"></i> 단디알아방</a></div>
        {% if user.is_authenticated %}
        <div class="head_sec1">
            <div id="review"><a href="{% url 'review:map_main' %}" class='head_link'>거주후기</a></div>
            <div id="community"><a href="{% url 'community:all_community_list' %}" class='head_link'>커뮤니티</a></div>
        </div>
        <div class="head_sec1_sign">

            <a href="{% url 'community:my_page' %}" class='head_link'>마이페이지</a>
            <a href="{% url 'user:logout' %}" class='head_link'>로그아웃</a>
        {% else %}
        <div class="head_sec1">
            <div id="review"><a href="{% url 'review:map_main' %}" class='head_link'>거주후기</a></div>
            <div id="community"><a onclick="notlogin()" class='head_link'>커뮤니티</a></div>
        </div>
        <div class="head_sec1_sign">
            <a href="{% url 'user:signup' %}" class='head_link'>회원가입</a>
            <a href="{% url 'user:login' %}" class='head_link'>로그인</a>
        {% endif %}
    </div>
</header>

<div class="layout-padding" style="padding-top: 62px;">
    {% block content %}
    {% endblock %}
</div>

<footer style="position: static; margin: 0;padding: 0;">
    <div class="dandi"> 단디 알아방</div>
    <div class="piro"> 피로그래밍 13기 | 팀프로젝트 1조</div>
    <div class="team"> 팀원: 배인경 이예진 이유림 이지호 한지영</div>

</footer>


</body>
<script>
    function notlogin() {
        var confirm_test = confirm("로그인 후 이용가능한 서비스입니다.로그인하시겠습니까?");

        if ( confirm_test == true ) {
            location = '{% url "user:login" %}';

        } else if ( confirm_test == false ) {
            alert("취소(아니오)를 누르셨습니다.");
        }
    }
</script>
</html>