<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <script type="text/javascript" src="/path/to/jquery.js"></script>
    <script type="text/javascript" src="/path/to/awselect.js"></script>
    <script type="text/javascript" src="javascript/signup.js"></script>
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/font.css' %}">
    <link rel="stylesheet" href="{% static 'css/layout.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <link href="/path/to/awdropdown.css" rel="stylesheet" />
    <style>
        header {
            background: white;
            display: fixed;
            justify-content: space-around;
            padding-bottom: 10px;
            padding-top: 4px;
            z-index: 100;
            color: #FA4D55;
        }

        .head_link {
            text-decoration: none;
            color: #FA4D55;
            margin-top: 6.5px;
            font-size: 0.65em;
        }


#home {
    font-family: 'Binggrae-Bold';
    font-size: 28px;
    text-align: center;
    width: 200px;
}

.head_sec1 {
    display: flex;
    flex-direction: row;
    margin-top: 7px;
    padding: 0;
}

.head_sec1 a {
    margin: 0 15px;
    font-family: 'MapoPeacefull';
    font-size: 20px;
    color: #FA4D55;
    text-align: center;
}

.head_sec1 a:hover {
    color: #424242;
    text-align: center;
    border-bottom: solid 2px #424242;
}

.head_sec1_sign {
    margin-top: 7px;
}

.head_sec1_sign a {
    margin: 0 15px;
    font-family: 'MapoPeacefull';
    font-size: 20px;
}

.head_sec1_sign a:hover {
    color: #424242;
    text-align: center;
    border-bottom: solid 2px #424242;
}

        .signup-wrapper {
            margin: 0 auto;
            width: 450px;
            height: 50%;
            padding-top: 120px;
            margin-bottom: 70px;
        }

        .signup-container {
            border-radius: 7px;
            border-style: outset;
            border-width: 1.5px;
            border-color: #CBCBCB;
            background: #fff;
            padding: 60px 55px 33px 55px;

        }

        .signup-logo {
            font-size: 50px;
            color: #424242;
            text-align: center;
            margin: 0 auto;
            width: 100%;
            font-family: 'Anton', sans-serif;
            margin-bottom: 25px;
        }


        #signup-form>input {
            float: right;
            border: 2px solid #dadada;
            border-radius: 5px;
            font-size: 1em;
            width: 100%;
            padding: 5% 0;
            border-color: #CBCBCB;
            border-width: 0.5px;
            margin-bottom: 5%;
            text-indent: 20px;
        }

        #signup-form>input:focus {
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0 0 10px #9ecaed;
        }

        #signup-form>select {

            float: right;
            border: 2px solid #dadada;
            border-radius: 5px;
            font-size: 1em;
            width: 100%;
            padding: 5% 0;
            border-color: #CBCBCB;
            border-width: 0.5px;
            margin-bottom: 5%;
            text-indent: 20px;

        }

        /*button 속성*/

        .signup-button {
            width: 100%;
            background: #FA4D55;
            color: #fff;
            border: none;
            position: relative;
            height: 60px;
            font-size: 1em;
            padding: 0 2em;
            cursor: pointer;
            transition: 800ms ease all;
            outline: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .signup-button:hover {
            background: #fff;
            color: #FA4D55;
        }

        .signup-button:before,
        button:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 2px;
            width: 0;
            background: #FA4D55;
            transition: 400ms ease all;
            border-radius: 5px;
        }

        .signup-button:after {
            right: inherit;
            top: inherit;
            left: 0;
            bottom: 0;
        }

        .signup-button:hover:before,
        button:hover:after {
            width: 100%;
            transition: 800ms ease all;
        }

        .login-signup-link {
            color: #FA4D55;
        }

        footer {

            float: bottom;
        }
    </style>
</head>
<header>
    <div><a href="/" class='head_link' id="home"><i class="fas fa-home"></i> 단디알아방</a></div>
        {% if user.is_authenticated %}
        <div class="head_sec1">
            <div id="review"><a href="{% url 'review:map_main' %}" class='head_link'>거주후기</a></div>
            <div id="community"><a href="{% url 'community:all_community_list' %}" class='head_link'>커뮤니티</a></div>
        </div>
        <div class="head_sec1_sign">

            <a href="{% url 'community:my_page' %}" class='head_link'>마이페이지</a>
            <a href="{% url 'user:logout' %}" class='head_link'>로그아웃</a>
        {% else %}
        <div class="head_sec1">
            <div id="review"><a href="{% url 'review:map_main' %}" class='head_link'>거주후기</a></div>
            <div id="community"><a onclick="notlogin()" class='head_link'>커뮤니티</a></div>
        </div>
        <div class="head_sec1_sign">
            <a href="{% url 'user:signup' %}" class='head_link'>회원가입</a>
            <a href="{% url 'user:login' %}" class='head_link'>로그인</a>
        {% endif %}
    </div>
</header>

<body>
    <div class="d-flex justify-content-center">
        <div class="signup-wrapper">
            <div class="signup-container">
                <div class="signup-logo">
                    DDARABANG
                </div>
                <form id="signup-form" method="POST" action="{% url "user:signup" %}">
                    {% csrf_token %}

                    {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                    <span class="signup_error">{{error}}</span>
                    {% endfor %}
                    {% endif %}
                    {{form.first_name}}
                    <div class="form_first_name">
                        {% if form.first_name.errors %}
                        {% for error in from.last_name.errors %}
                        <span style="color:#FC4A4A">{{error}}</span>
                        {% endfor %}
                        {% endif %}
                    </div>

                    {{form.last_name}}
                    <div class="form_last_name">
                        {% if form.last_name.errors %}
                        {% for error in from.last_name.errors %}
                        <span style="color:#FC4A4A">{{error}}</span>
                        {% endfor %}
                        {% endif %}
                    </div>

                    {{form.school}}
                    <div class="form_school">
                        {% if form.school.errors %}
                        {% for error in form.school.errors %}
                        <span style="color:#FC4A4A">{{error}}</span>
                        {% endfor %}
                        {% endif %}
                    </div>

                    {{form.email}}
                    <div class="form_email">
                        {% if form.email.errors %}
                        {% for error in form.email.errors %}
                        <span style="color:#FC4A4A">{{error}}</span>
                        {% endfor %}
                        {% endif %}
                    </div>

                    {{form.password}}
                    <div class="form_password">
                        {% if form.password.errors %}
                        {% for error in form.password.errors %}
                        <span style="color:#FC4A4A">{{error}}</span>
                        {% endfor %}
                        {% endif %}
                    </div>

                    {{form.password1}}
                    <div class="form_password1">
                        {% if form.password1.errors %}
                        {% for error in form.password1.errors %}
                        <span style="color:#FC4A4A">{{error}}</span>
                        {% endfor %}
                        {% endif %}
                    </div>
                    <button class="signup-button">SignUp</button>
                </form>

            </div>
        </div>
    </div>
</body>

<script>
    function notlogin() {
        var confirm_test = confirm("로그인 후 이용가능한 서비스입니다.로그인하시겠습니까?");

        if ( confirm_test == true ) {
            location = '{% url "user:login" %}';

        } else if ( confirm_test == false ) {
            alert("취소(아니오)를 누르셨습니다.");
        }
    }
</script>
</html>