{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Detail</title>
    <link rel="stylesheet" href="{% static 'css/homedetail.css' %}">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/font-kopub@1.0/kopubdotum.min.css'>
    <link rel='stylesheet' href='//fonts.googleapis.com/earlyaccess/kopubbatang.css'>
<style>



        .home-detail-body {
            width: 100%;
            flex-direction: column;
        }

        .review-place-name {
            padding-top: 30px;
            justify-content: center;
            background-color: #F4F0EE;
        }

        .review-place-name p {
            padding: 20px 0;
            text-align: center;
            font-family: 'KOMACON';
            font-weight: bold;
            font-size: 28px;
        }

        /*본문*/
        .home-detail-content {

            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 30px;
            background-color: #F4F0EE;
            overflow: hidden;
        }

        /*사진*/
        .home-detail-pic {
            width: 20%;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .home-detail-pic div {
            margin: 20px;
            font-size: 18px;
            font-family: 'S-CoreDream-3Light';
            font-weight: bold;
        }

        .home-detail-table {
            padding: 20px;
            background-color: white;
            border-radius: 5px;
        }

        /*후기 table*/
        .review-table-1, .review-table-2 {
            {#padding-right: 20px;#}
            font-family: 'IBMPlexSansKR-Regular';
            font-size: 16px;
        }

        .review-table-1 tr, .review-table-2 tr {
            border-bottom: 1.5px solid lightgray;
        }

        .review-table-1 td, .review-table-2 td{
            text-align: center;
            padding: 5px 0;
            font-weight: bold;
            border-bottom: 1.5px solid lightgray;
        }

        td#table-left {
        border-right: 1.5px solid lightgray;
        }

        td#table-content{
            font-weight: lighter;
            width: 400px;
        }

        td#detail-review, td#table-head-detail{
            font-weight: lighter;
            width: 400px;
            text-align: left;
            padding-left: 15px;
            padding-right: 10px;
        }

        td#table-head {
            width: 120px;
            border-right: 1.5px solid lightgray;
        }

        td#table-score{
            width: 120px;
            border-right: 1.5px solid lightgray;
            font-weight: normal;
        }

        td#table-image{
            width: 410px;
        }

        td#table-head-detail{
            width: 600px;
        }

        /*수정버튼*/
        .homedetail-button {
            padding-bottom: 50px;
            justify-content: center;

        }

        .homedetail-button a {
            margin: 0 20px;

        }

        .homedetail-button button {
            width: 200px;
            height: 40px;
            background-color: #FA4D55;
            color: white;
            border: 1px solid white;
            font-size: 15px;
        }

        .homedetail-button button:hover {
            background-color: white;
            color: #FA4D55;
            border: 1px solid #FA4D55;
            transition:600ms ease all;
        }

        /*font*/
        @font-face {
            font-family: 'KOMACON';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'IBMPlexSansKR-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }



</style>

</head>

<body>
{% if user.is_authenticated %}
    <div class="home-detail-body">
    <div class="review-place-name">
        <p>{{ review.place.name }}의 거주 후기</p>
    </div>
    <div class="home-detail-content">

        <div class="home-detail-table" style="display:grid;">
            <table class="review-table-1" style="grid-column: 1;grid-row: 1;">
                <tr>
                    <td width="120" id="table-left">별점 총평</td>
                    <td id="table-content">{{ review.rating }}</td>
                    <td id="table-image" rowspan="5" colspan="1" style="border: 2px solid lightgrey;"><img src="{{ review.image.url }}" alt="{{ review.image }} 못찾음" style="width: 390px; height: 390px; margin: 0;padding: 0;"></td>
                </tr>
                <tr>
                    <td width="120" id="table-left">추천 의사</td>
                    <td id="table-content">{{ review.recommend }}</td>
                </tr>
                <tr>
                    <td width="120" id="table-left">층수</td>
                    <td id="table-content">{{ review.floor }}</td>
                </tr>
                <tr>
                    <td width="120" id="table-left">장점</td>
                    <td id="detail-review">{{ review.advantage }}</td>
                </tr>
                <tr>
                    <td width="120" id="table-left">단점</td>
                    <td id="detail-review">{{ review.disadvantage }}</td>
                </tr>
            </table>
            <table class="review-table-2" style="grid-column: 1;grid-row: 2;padding-top:20px;">
                <tr>
                    <td  id="table-head">평가항목</td>
                    <td  id="table-head">점수</td>
                    <td id="table-head-detail" style="font-weight: bold;text-align: center;">세부 후기</td>
                </tr>
                <tr>
                    <td id="table-head">수압</td>
                    <td id="table-score">{{ review.water }}</td>
                    <td id="table-head-detail">{{ review.waterplus }}</td>
                </tr>
                <tr>
                    <td id="table-head">채광</td>
                    <td id="table-score">{{ review.light }}</td>
                    <td id="table-head-detail">{{ review.lightplus }}</td>
                </tr>
                <tr>
                    <td id="table-head">방음</td>
                    <td id="table-score">{{ review.noise }}</td>
                    <td id="table-head-detail">{{ review.noiseplus }}</td>
                </tr>
                <tr>
                    <td id="table-head">보안</td>
                    <td id="table-score">{{ review.security }}</td>
                    <td id="table-head-detail">{{ review.securityplus }}</td>
                </tr>
                <tr>
                    <td id="table-head">해충</td>
                    <td id="table-score">{{ review.bug }}</td>
                    <td id="table-head-detail">{{ review.bugplus }}</td>
                </tr>
                <tr>
                    <td id="table-head" width="90">월세/관리비</td>
                    <td id="table-score">-</td>
                    <td id="table-head-detail">{{ review.money }}</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="homedetail-button">
        {% if review.user == user %}
            <a href="{% url 'review:homeupdate' pk=review.pk %}">
                <button type="button">수정하기</button>
            </a>
            <button type="button" onclick="deleteclick()">삭제하기</button>

        {% endif %}
    </div>

{% else %}


{% endif %}

</div>
<script>
    function deleteclick() {
        var confirm_test = confirm("정말로 삭제하시겠습니까?");

        if ( confirm_test == true ) {
            location = '{% url 'review:homedelete' pk=review.pk %}';
            window.close();

        } else if ( confirm_test == false ) {
            alert("취소(아니오)를 누르셨습니다.");
        }
    }
</script>
</body>
</html>