<!DOCTYPE html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/font.css' %}">
    <link rel="stylesheet" href="{% static 'css/layout.css' %}">
    <link rel="stylesheet" href="{% static 'css/post_list.css' %}">
    <link rel="stylesheet" href="{% static 'css/my_page.css' %}">
    <link rel="stylesheet" href="{% static 'css/community.css' %}">
{#    <link rel="stylesheet" href="{% static 'css/createaddress.css' %}"> //문제임#}
    <link rel="stylesheet" href="{% static 'css/homeupdate.css' %}">
    <link rel="stylesheet" href="{% static 'community/style.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">

    {#페이지 전환효과 여기다는 안줄건데 쓸만한것같아서 일단#}
{#    <script>#}
{#        jQuery(function($) {#}
{#        $("body").css("display", "none");#}
{#        $("body").fadeIn(2000);#}
{#        $("a.transition").click(function(event){#}
{#        event.preventDefault();#}
{#        linkLocation = this.href;#}
{#        $("body").fadeOut(1000, redirectPage);#}
{#        });#}
{#        function redirectPage() {#}
{#        window.location = linkLocation;#}
{#        }#}
{#        });#}
{#    </script>#}


<style>

    {#페이지 전환효과#}

    {##bodyex{#}
    {#animation: fadein 2000ms ease-out;#}
    {#-moz-animation: fadein 2000ms ease-out; /* Firefox */#}
    {#-webkit-animation: fadein 2000ms ease-out; /* Safari and  Chrome */#}
    {#-o-animation: fadein 2000ms ease-out; /* Opera */#}

    {#@keyframes fadein {#}
    {#    from {opacity:0;}#}
    {#    to {opacity:1;}#}

    {#@-moz-keyframes fadein { /* Firefox */#}
    {#    from {opacity:0;}#}
    {#    to {opacity:1;}#}

    {#@-webkit-keyframes fadein { /* Safari and Chrome */#}
    {#    from {opacity:0;}#}
    {#    to {opacity:1;}#}

    {#@-o-keyframes fadein { /* Opera */#}
    {#    from {opacity:0;}#}
    {#    to {opacity: 1;}#}


        header {
            background: white;
            display: fixed;
            justify-content: space-around;
            padding-bottom: 10px;
            padding-top: 4px;
            z-index: 100;
            color: #FA4D55;
        }

        .head_link {
            text-decoration: none;
            color: #FA4D55;
            margin-top: 6.5px;
            font-size: 0.65em;
        }





        footer {
            z-index: 100;
        }

        html {
        }
        body {
            background-color: white;
        }

        #home {
    font-family: 'Binggrae-Bold';
    font-size: 28px;
    text-align: center;
    width: 200px;
}

.head_sec1 {
    display: flex;
    flex-direction: row;
    margin-top: 7px;
    padding: 0;
}

.head_sec1 a {
    margin: 0 15px;
    font-family: 'MapoPeacefull';
    font-size: 20px;
    color: #FA4D55;
    text-align: center;
}

.head_sec1 a:hover {
    color: #424242;
    text-align: center;
    border-bottom: solid 2px #424242;
}

.head_sec1_sign {
    margin-top: 7px;
}

.head_sec1_sign a {
    margin: 0 15px;
    font-family: 'MapoPeacefull';
    font-size: 20px;
}

.head_sec1_sign a:hover {
    color: #424242;
    text-align: center;
    border-bottom: solid 2px #424242;
}

        #back {
            margin: 0 10%;
            padding-top: 60px;
            background-color: white;
        }

        #content__wrap{
            text-align: center;
            margin-top: 5%;
        }

        #myreviewtitle {
            font-size: 3rem;
            font-family: 'Julius Sans One', sans-serif;
        }

        .myreviewwrap {
            display: inline-block;
            margin-top: 7%;
            width: 30%;
            font-family: 'S-CoreDream-3Light';
        }

        .myreviewwrap div {
            margin: 5%;
        }

        #myreviewimg {
            border-radius: 30%;
            opacity: 30%;
        }

        #myreviewplace {
        }

        #myreviewimg:hover {
            transition : all ease 1s;
            transform : scale( 1.1 );
            opacity: 100%;
        }

        .pagenation{
            margin-top: 4%;
            font-family: 'Julius Sans One', sans-serif;
            padding-bottom: 6%
        }

        footer{
            display: none;
        }

        @font-face {
            font-family: 'Binggrae-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'RIDIBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .pagenation a:link, .pagenation a:visited, .pagenation a:hover {
            text-decoration:none;
            color:black;
            }
</style>
</head>

<body id="bodyex">
<header>
    <div><a href="/" class='head_link' id="home"><i class="fas fa-home"></i> 단디알아방</a></div>
        {% if user.is_authenticated %}
        <div class="head_sec1">
            <div id="review"><a href="{% url 'review:map_main' %}" class='head_link'>거주후기</a></div>
            <div id="community"><a href="{% url 'community:all_community_list' %}" class='head_link'>커뮤니티</a></div>
        </div>
        <div class="head_sec1_sign">

            <a href="{% url 'community:my_page' %}" class='head_link'>마이페이지</a>
            <a href="{% url 'user:logout' %}" class='head_link'>로그아웃</a>
        {% else %}
        <div class="head_sec1">
            <div id="review"><a href="{% url 'review:map_main' %}" class='head_link'>거주후기</a></div>
            <div id="community"><a onclick="notlogin()" class='head_link'>커뮤니티</a></div>
        </div>
        <div class="head_sec1_sign">
            <a href="{% url 'user:signup' %}" class='head_link'>회원가입</a>
            <a href="{% url 'user:login' %}" class='head_link'>로그인</a>
        {% endif %}
    </div>
</header>
{% if user.is_authenticated %}
<div id="back" style="height: 630px">
<div id="content__wrap">
<div id="myreviewtitle">MY REVIEW</div>
    <div id="tablewrap">
            {% for post in page %}
            <div class="myreviewwrap"id="{{ post.id }}">
                <a id="{{ post.id }}" onclick="popup(this.id)"><img id="myreviewimg" src="{{ post.image.url }}" alt="{{ post.image }} 못찾음" width="200" height="200"></a>
                <div id="myreviewplace"><a id="{{ post.id }}" onclick="popup(this.id)">{{ post.place }}</a></div>
                <div class="{{ post.rating }}" style="display: none;">{{ post.rating }}</div>
            </div>
            {% endfor %}
    </div>

    <!-- 페이지네이션 -->
    <div class="pagenation">
        {% if page.has_previous %}
            <a href="?page={{ page.previous_page_number }}" >Previous  </a>
        {% endif %}
        Page {{ page.number }} of {{ page.paginator.num_pages }}
        {% if page.has_next %}
            <a href="?page={{ page.next_page_number }}">  Next</a>
        {% endif %}
    </div>
</div>
</div>
{% else %}
    <div id="back">
    <div>로그인하셔야 내가 쓴 리뷰를 볼 수 있습니다!</div>
    <a href="{% url "user:login" %}">로그인</a>
    <a href="{% url "user:signup" %}">회원가입</a>
    </div>
{% endif %}
    <footer>
        <div class="dandi"> 단디 알아방</div>
        <div class="piro"> 피로그래밍 13기 | 팀프로젝트 1조</div>
        <div class="team"> 팀원: 배인경 이예진 이유림 이지호 한지영</div>

    </footer>

{#jquery script 추가#}
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<script>
    {% for post in page %}
        if ('{{ post.rating }}'==='5') {
            document.getElementById('{{ post.id }}').innerHTML += '<img style="display: inline" src="/static/yellowstar.png" width="20" height="20">'+'<img style="display: inline" src="/static/yellowstar.png" width="20" height="20">'+'<img style="display: inline" src="/static/yellowstar.png" width="20" height="20">'+'<img style="display: inline" src="/static/yellowstar.png" width="20" height="20">'+'<img style="display: inline" src="/static/yellowstar.png" width="20" height="20">'
        }
        if ('{{ post.rating }}'==='4') {
            document.getElementById('{{ post.id }}').innerHTML += '<img style="display: inline" src="/static/yellowstar.png" width="20" height="20">'+'<img style="display: inline" src="/static/yellowstar.png" width="20" height="20">'+'<img style="display: inline" src="/static/yellowstar.png" width="20" height="20">'+'<img style="display: inline" src="/static/yellowstar.png" width="20" height="20">'+'<img style="display: inline" src="/static/graystar.png" width="20" height="20">'
        }
        if ('{{ post.rating }}'==='3') {
            document.getElementById('{{ post.id }}').innerHTML += '<img style="display: inline" src="/static/yellowstar.png" width="20" height="20">'+'<img style="display: inline" src="/static/yellowstar.png" width="20" height="20">'+'<img style="display: inline" src="/static/yellowstar.png" width="20" height="20">'+'<img style="display: inline" src="/static/graystar.png" width="20" height="20">'+'<img style="display: inline" src="/static/graystar.png" width="20" height="20">'
        }
        if ('{{ post.rating }}'==='2') {
            document.getElementById('{{ post.id }}').innerHTML += '<img style="display: inline" src="/static/yellowstar.png" width="20" height="20">'+'<img style="display: inline" src="/static/yellowstar.png" width="20" height="20">'+'<img style="display: inline" src="/static/graystar.png" width="20" height="20">'+'<img style="display: inline" src="/static/graystar.png" width="20" height="20">'+'<img style="display: inline" src="/static/graystar.png" width="20" height="20">'
        }
        if ('{{ post.rating }}'==='1') {
            document.getElementById('{{ post.id }}').innerHTML += '<img style="display: inline" src="/static/yellowstar.png" width="20" height="20">'+'<img style="display: inline" src="/static/graystar.png" width="20" height="20">'+'<img style="display: inline" src="/static/graystar.png" width="20" height="20">'+'<img style="display: inline" src="/static/graystar.png" width="20" height="20">'+'<img style="display: inline" src="/static/graystar.png" width="20" height="20">'
        }
    {% endfor %}
</script>

<script>
    function popup(reviewid) {
        {% for review in reviews %}
            if ('{{ review.id }}' === reviewid) {
                window.open("{% url 'review:homedetail' review.pk %}", '', 'width=1000, height=600');
            }
        {% endfor %}
    }
</script>
<script>
    function notlogin() {
        var confirm_test = confirm("로그인 후 이용가능한 서비스입니다.로그인하시겠습니까?");

        if ( confirm_test == true ) {
            location = '{% url "user:login" %}';

        } else if ( confirm_test == false ) {
            alert("취소(아니오)를 누르셨습니다.");
        }
    }
</script>
</body>