<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>showhouses</title>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/font.css' %}">
    <link rel="stylesheet" href="{% static 'css/layout.css' %}">
    <link rel="stylesheet" href="{% static 'css/post_list.css' %}">
    <link rel="stylesheet" href="{% static 'css/my_page.css' %}">
    <link rel="stylesheet" href="{% static 'css/community.css' %}">
    <link rel="stylesheet" href="{% static 'css/homeupdate.css' %}">
    <link rel="stylesheet" href="{% static 'community/style.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

    <style>
        header {
            background: white;
            display: fixed;
            justify-content: space-around;
            padding-bottom: 10px;
            padding-top: 4px;
            z-index: 100;
            color: #FA4D55;
        }

        .head_link {
            text-decoration: none;
            color: #FA4D55;
            margin-top: 6.5px;
            font-size: 0.65em;
        }


#home {
    font-family: 'Binggrae-Bold';
    font-size: 28px;
    text-align: center;
    width: 200px;
}

.head_sec1 {
    display: flex;
    flex-direction: row;
    margin-top: 7px;
    padding: 0;
}

.head_sec1 a {
    margin: 0 15px;
    font-family: 'MapoPeacefull';
    font-size: 20px;
    color: #FA4D55;
    text-align: center;
}

.head_sec1 a:hover {
    color: #424242;
    text-align: center;
    border-bottom: solid 2px #424242;
}

.head_sec1_sign {
    margin-top: 7px;
}

.head_sec1_sign a {
    margin: 0 15px;
    font-family: 'MapoPeacefull';
    font-size: 20px;
}

.head_sec1_sign a:hover {
    color: #424242;
    text-align: center;
    border-bottom: solid 2px #424242;
}


        #review_info{
            margin:0;padding:0;display:block;text-decoration:none;color:#000;font-family: 'S-CoreDream-3Light';text-align:center;font-size:1em;overflow:hidden;background: white;
            border: 2px solid #FA4D55;

        }

        #review_info_name{
            font-size: 1.2em;
            color: white;
            background-color: #FA4D55;
        }

        #review_info_place{
            margin:5px;
        }

        #showhousesfooter {
            z-index: 100;
        }

        html {
        }
        body {
            background-color: white;
        }

        #back223 {
            margin: 0 10%;
            padding-top: 60px;
            background-color: white;
            height: 680px
            {#padding-bottom: 100px;#}
        }

        #listwrap {
            width: 30%;
            height: 100%;
            float: left;
            padding-left: 1%;
        }
        
        #h1container {
            overflow: auto;
        }

        .h2_show {
            font-family: 'S-CoreDream-3Light';
            float: left;
            margin-left: 6%;
            margin-top: 5%;
            margin-bottom: 6%;
        }

        .review {
            overflow: scroll;
            overflow-x: hidden;
            height: 480px;
        }

        #scrollbar_on::-webkit-scrollbar-track
        {
            -webkit-box-shadow: white
            border-radius: 10px;
            background-color: #ffffff;
        }

        #scrollbar_on::-webkit-scrollbar
        {
            width: 12px;
            background-color: #9e9e9e;
        }

        #scrollbar_on::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(205, 205, 205, 0.3);
            background-color: #8b8b8b;
        }

        .individual_review {
            float: left;
            display: inline-block;
        }

        #imgwrap {
            margin-top: 4%;
            margin-left: 3%;
        }

        #reviewimg {
            width : 100px;
            height : 100px;
            border-radius: 10%;
            margin: 4px;
        }

        .snip1535 {
            background-color: #FA4D55;
            border: none;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-family: 'S-CoreDream-3Light';
            margin-top: 7%;
            margin-bottom: 5%;
            font-size: 15px;
            line-height: 1em;
            outline: none;
            padding: 6px 20px 5px;
            position: relative;
            text-transform: uppercase;
            float: right;
        }

        .snip1535:before,
        .snip1535:after {
          border-color: transparent;
          -webkit-transition: all 0.25s;
          transition: all 0.25s;
          border-style: solid;
          border-width: 0;
          content: "";
          height: 12px;
          position: absolute;
          width: 12px;
        }
        .snip1535:before {
          border-color: #FA4D55;
          border-right-width: 2px;
          border-top-width: 2px;
          right: -5px;
          top: -5px;
        }
        .snip1535:after {
          border-bottom-width: 2px;
          border-color: #FA4D55;
          border-left-width: 2px;
          bottom: -5px;
          left: -5px;
        }
        .snip1535:hover,
        .snip1535.hover {
          background-color: #FA4D55;
        }
        .snip1535:hover:before,
        .snip1535.hover:before,
        .snip1535:hover:after,
        .snip1535.hover:after {
          height: 100%;
          width: 100%;
        }

        #rightwrap {
            z-index: -10;
            width: 69%;
            height: 100%;
            float: right;
        }

        .search {
            margin: 0 auto;
            text-align: center;
        }

        .search > span {
            font-family: 'Julius Sans One', sans-serif;
        }

        .search > div {
              display: inline-block;
              position: relative;
              filter: drop-shadow(0 1px gray);
            }

        .search > div:after {
              content: "";
              background: #434A54;
              width: 4px;
              height: 10px;
              position: absolute;
              top: 38px;
              right: 2px;
              transform: rotate(135deg);
                border-radius: 20%;
            }

        #gotomyreview {
            float: right;
            width: 120px;
            height: 120px;
            text-align: center;
            font-family: 'Julius Sans One', sans-serif;
            background-color: rgba(250, 77, 85, 0.36);
            border-radius: 100%;
            color: #ffffff;
            box-shadow: 0 3px 3px rgba(0, 0, 0, .2), inset 0 1px 1px rgba(255, 255, 255, .7);
            text-shadow: 0px 1px 0px rgba(0, 0, 0, .4);
            position: fixed;
            right: 10%;
            z-index: 10000;
        }

        #gotomyreview div {
            margin-top: 35%;
        }

        #gotomyreview:hover {
            background-color: rgba(250, 77, 85, 0.66);
        }

        #addresscheck {
                color: #000000;
                font-size: 16px;
                width: 18px;
                height: 18px;
                padding: 10px;
                border: solid 2px #545d6a;
                outline: none;
                border-radius: 35px;
                transition: width 0.5s;
                background: #E8F0FE;
                font-family: 'Julius Sans One', sans-serif;
            }

        .search > div > input::placeholder {
              color: #000000;
              opacity: 0;
              transition: opacity 150ms ease-out;
            }

        #addresscheck:hover::placeholder {
              opacity: 1;
            }

        #addresscheck:hover,
        #addresscheck:not(:placeholder-shown) {
              width: 250px;
            }

        #map {
            width:90%;
            height:480px;
            margin: 3% auto;
            border-radius: 10px;
            border: 5px solid white;
            -webkit-box-shadow: 7px 10px 25px -3px #6b6b6b;
            -moz-box-shadow: 7px 10px 25px -3px #6b6b6b;
            box-shadow: 7px 10px 25px -3px #6b6b6b;
        }

        @font-face {
            font-family: 'Binggrae-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'RIDIBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>

</head>
<body>
<header>
    <div><a href="/" class='head_link' id="home"><i class="fas fa-home"></i> 단디알아방</a></div>
        {% if user.is_authenticated %}
        <div class="head_sec1">
            <div id="review"><a href="{% url 'review:map_main' %}" class='head_link'>거주후기</a></div>
            <div id="community"><a href="{% url 'community:all_community_list' %}" class='head_link'>커뮤니티</a></div>
        </div>
        <div class="head_sec1_sign">

            <a href="{% url 'community:my_page' %}" class='head_link'>마이페이지</a>
            <a href="{% url 'user:logout' %}" class='head_link'>로그아웃</a>
        {% else %}
        <div class="head_sec1">
            <div id="review"><a href="{% url 'review:map_main' %}" class='head_link'>거주후기</a></div>
            <div id="community"><a onclick="notlogin()" class='head_link'>커뮤니티</a></div>
        </div>
        <div class="head_sec1_sign">
            <a href="{% url 'user:signup' %}" class='head_link'>회원가입</a>
            <a href="{% url 'user:login' %}" class='head_link'>로그인</a>
        {% endif %}
    </div>
</header>
    <div id="back223">
        <div id="listwrap">
            <div id="h1container">
                <h2 class="h2_show">우리 학교 근처 자취방 후기보기</h2>
            </div>
            <input id="houseaddress" name="houseaddress" type="hidden">
            <input id="lat" name="lat" type="hidden">
            <input id="lng" name="lng" type="hidden">
            {% if user.is_authenticated %}
            <div class="review" id="scrollbar_on">
                <div id="imgwrap">
                    {% for place in places %}
                        <span id="{{ place.name }}">
                        {% for review in place.reviews.all %}
                            <span class="individual_review" id="{{ review.pk }}" style=" opacity: 20%; display: none;">
                                <a id="{{ review.pk }}" class="{{ user.buylist }}" onclick="confirm_test(this.id,this.className)">
                                    <img id="reviewimg" src="{{ review.image.url }}" >
                                </a>
                            </span>
                        {% endfor %}
                        </span>
                    {% endfor %}
                </div>
            </div>
            <a class="gocreate snip1535" href="{% url 'review:createaddress'%}">리뷰쓰러가기</a><br/>
            {% else %}
             <div class="review" id="scrollbar_on">
                <div id="imgwrap">
                    {% for place in places %}
                        <span id="{{ place.name }}">
                        {% for review in place.reviews.all %}
                            <span class="individual_review" id="{{ review.pk }}" style=" opacity: 20%; display: none;">
                                <a id="{{ review.pk }}" onclick="notlogin()">
                                    <img id="reviewimg" src="{{ review.image.url }}" >
                                </a>
                            </span>
                        {% endfor %}
                        </span>
                    {% endfor %}
                </div>
            </div>
            <a class="gocreate snip1535" onclick="notlogin()">리뷰쓰러가기</a><br/>
            {% endif %}


        </div>
        <div id="rightwrap">
            <br>
            <div class="search">
                <span>GO SEARCH</span>
                <div>
                    <input type="text" name="address" id="addresscheck" onkeypress="javascript:if(event.keyCode == 13){latchanger()}" placeholder="지명을 입력하세요!" required>
                </div>
            </div>
            <span id="gotomyreview_container"><a id="gotomyreview" href="{% url 'review:myreview' %}"><div>MY</div>REVIEW</a></span>
            <div id="map"></div>
        </div>
    </div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=361c1489406c5f6260ca4e39435052df&libraries=services,clusterer"></script>
<script>

let testschoolname = '{{ test.school }}'
var lista = []
var listb = []
var listc = []
var listd = []
{% for school in schools %}
    lista.push('{{ school.name }}')
    listb.push('{{ school.lat }}')
    listc.push('{{ school.lng }}')
    listd.push('{{ school.gu }}')
{% endfor %}

for(var i=0; i<lista.length; i++) {
    if (lista[i] == testschoolname) {
        var schoolname=lista[i]
        var lat=listb[i]
        var lng=listc[i]
        var gu=listd[i]
        console.log(gu)
    }
}

var MARKER_WIDTH = 33, // 기본, 클릭 마커의 너비
    MARKER_HEIGHT = 36, // 기본, 클릭 마커의 높이
    OFFSET_X = 12, // 기본, 클릭 마커의 기준 X좌표
    OFFSET_Y = MARKER_HEIGHT, // 기본, 클릭 마커의 기준 Y좌표
    OVER_MARKER_WIDTH = 40, // 오버 마커의 너비
    OVER_MARKER_HEIGHT = 42, // 오버 마커의 높이
    OVER_OFFSET_X = 13, // 오버 마커의 기준 X좌표
    OVER_OFFSET_Y = OVER_MARKER_HEIGHT, // 오버 마커의 기준 Y좌표
    BLUE_MARKER_URL = '/static/skyblue.png', // 기존 스프라이트 마커 이미지 URL
    RED_MARKER_URL = '/static/orange.png',
    BIG_MARKER_URL = '/static/big.png',
    SPRITE_GAP = 10; // 스프라이트 이미지에서 마커간 간격

var markerSize = new kakao.maps.Size(30, 30), // 기본, 클릭 마커의 크기
    markerOffset = new kakao.maps.Point(15,15), // 기본, 클릭 마커의 기준좌표
    overMarkerSize = new kakao.maps.Size(40, 40), // 오버 마커의 크기
    overMarkerOffset = new kakao.maps.Point(18, 18); // 오버 마커의 기준 좌표
    {#spriteImageSize = new kakao.maps.Size(30, 30); // 스프라이트 이미지의 크기#}


var mapContainer = document.getElementById('map'), // 지도를 표시할 div
    mapOption = {
                center: new kakao.maps.LatLng(lat,lng), // 지도의 중심좌표 -현재 강남역 4번출구 미왕빌딩(X :127.029144, Y :37.4955018)
                level: 5 // 지도의 확대 레벨
    };


var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다




function latchanger() {
    var addresscheck = document.getElementById('addresscheck').value

    // 주소-좌표 변환 객체를 생성합니다
    var geocoder = new kakao.maps.services.Geocoder();

    // 주소로 좌표를 검색합니다
    geocoder.addressSearch(addresscheck, function (result, status) {

        // 정상적으로 검색이 완료됐으면
        if (status === kakao.maps.services.Status.OK) {
            var lat = result[0].y
            var lng = result[0].x
            console.log(lat, lng)
            document.getElementById("lat").value = lat
            document.getElementById("lng").value = lng
            document.getElementById("houseaddress").value = addresscheck
            $('#addresscheck').val('');

            function panTo() {
                // 이동할 위도 경도 위치를 생성합니다
                var moveLatLon = new kakao.maps.LatLng(lat, lng);

                // 지도 중심을 부드럽게 이동시킵니다
                // 만약 이동할 거리가 지도 화면보다 크면 부드러운 효과 없이 이동합니다
                map.panTo(moveLatLon);
                console.log(bounds);
            }
            panTo()
        } else {
            alert('검색이 잘못되었습니다! 지명을 입력해주세요!')
            $('#addresscheck').val('');
        }
    });


}
var info = [];
// 마커를 생성하고 지도 위에 표시하고, 마커에 mouseover, mouseout, click 이벤트를 등록하는 함수입니다
function addMarker(position, normalOrigin, content) {

    // 지도 영역정보를 얻어옵니다
    var bounds = map.getBounds();

    bounds.toString();
    // 기본 마커이미지, 오버 마커이미지, 클릭 마커이미지를 생성합니다
    var normalImage = createMarkerImage_basic(markerSize, markerOffset, normalOrigin,BLUE_MARKER_URL),
        overImage = createMarkerImage_over(overMarkerSize, overMarkerOffset, normalOrigin, BIG_MARKER_URL),
        clickImage = createMarkerImage_basic(markerSize, markerOffset, normalOrigin, RED_MARKER_URL);

    // 마커를 생성하고 이미지는 기본 마커 이미지를 사용합니다
    var marker = new kakao.maps.Marker({
        map: map,
        position: position,
        image: normalImage
    });

    var pos = marker.getPosition();

    var checkpos = bounds.contain(pos);

    if (checkpos == true) {
        markers.push(marker);
        console.log("true");
        {% for reviewform in reviewforms %}

                    if ({{ reviewform.place.lat }}==position['Ha']) {
                    if ({{ reviewform.place.lng }}==position['Ga']
                )
                    {

                        var colordiv = document.getElementById('{{reviewform.pk}}')
                        colordiv.style.display = "inline-block";

                    }
                }
        {% endfor %}
    }
    else {
        console.log("false");
        {% for reviewform in reviewforms %}

                    if ({{ reviewform.place.lat }}==position['Ha']) {
                    if ({{ reviewform.place.lng }}==position['Ga']
                )
                    {

                        var colordiv = document.getElementById('{{reviewform.pk}}')
                        console.log(colordiv);
                        colordiv.style.display = "none";
                    }
                }
        {% endfor %}
    }


    // 마커를 클릭했을 때 마커 위에 표시할 인포윈도우를 생성합니다
    var iwRemoveable = false; // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다

    // 인포윈도우를 생성합니다
    var infowindow = new kakao.maps.InfoWindow({
        content : content,
        removable : iwRemoveable
    });

    info.push(infowindow);
    function closeInfoWindow() {
        for(var idx=0; idx<info.length; idx++){
            info[idx].close();
        }
    }

    // 마커에 mouseover 이벤트를 등록합니다
    kakao.maps.event.addListener(marker, 'mouseover', function() {

        // 클릭된 마커가 없고, mouseover된 마커가 클릭된 마커가 아니면
        // 마커의 이미지를 오버 이미지로 변경합니다
        if (!selectedMarker || selectedMarker !== marker) {
            marker.setImage(overImage);
        }
    });

    // 마커에 mouseout 이벤트를 등록합니다
    kakao.maps.event.addListener(marker, 'mouseout', function() {

        // 클릭된 마커가 없고, mouseout된 마커가 클릭된 마커가 아니면
        // 마커의 이미지를 기본 이미지로 변경합니다
        if (!selectedMarker || selectedMarker !== marker) {
            marker.setImage(normalImage);
        }
    });


    // 마커에 click 이벤트를 등록합니다
    kakao.maps.event.addListener(marker, 'click', function() {

        // 클릭된 마커가 없고, click 마커가 클릭된 마커가 아니면
        // 마커의 이미지를 클릭 이미지로 변경합니다
        if (!selectedMarker || selectedMarker !== marker) {

            {% for reviewform in reviewforms %}

                if ({{ reviewform.place.lat }}==position['Ha']) {
                if ({{ reviewform.place.lng }}==position['Ga'])
                {
                    closeInfoWindow();
                    console.log('{{reviewform.place.name}}') //test찍기~
                    var colordiv = document.getElementById('{{reviewform.pk}}')
                    colordiv.style.transition = "all ease 1s";
                    colordiv.style.transform = "scale( 1.2 )";
                    colordiv.style.opacity = "100%";
                    colordiv.className = "coloredd";
                    infowindow.open(map, marker);
                }
            }
            {% endfor %}

            marker.setImage(clickImage);

        }

            if (selectedMarker != null) {

                selectedMarker.setImage(normalImage);
                console.log($(".coloredd"));
                $(".coloredd").css("opacity", "20%");
                $(".coloredd").css("transition", "all ease 1s");
                $(".coloredd").css("transform", "scale(1.0)");
                $(".coloredd").removeClass("coloredd");
                marker.setImage(clickImage);


                {% for reviewform in reviewforms %}

                    if ({{ reviewform.place.lat }}==position['Ha']) {
                    if ({{ reviewform.place.lng }}==position['Ga']
                )
                    {
                        closeInfoWindow();
                        console.log('{{reviewform.place.name}}') //test찍기~
                        var colordiv = document.getElementById('{{reviewform.pk}}')
                        console.log(colordiv);
                        colordiv.style.opacity = "100%";
                        colordiv.style.transition = "all ease 1s";
                        colordiv.style.transform = "scale( 1.2 )";
                        colordiv.style.width = "100px";
                        colordiv.className = "coloredd";
                        infowindow.open(map, marker);
                    }
                }
                {% endfor %}

            }


        // 클릭된 마커를 현재 클릭된 마커 객체로 설정합니다
        selectedMarker = marker;


    });

    kakao.maps.event.addListener(map, 'bounds_changed', function() {
        marker.setMap(null);

        console.log('지도바뀜')

        for (var j = 0; j <= markers.length; j++) {
            markers.pop();
        }


    });

}

var markers = [];



var positions = [
    {% for place in places %}
    {
        content: '<div id="review_info"><div id="review_info_name">{{ place.reviews.count }}개의 리뷰</div><div id="review_info_place">{{place.name}}</div></div>', //이 내용이 인포그래픽으로 뜨니까 잘 꾸미기
        latlng: new kakao.maps.LatLng({{place.lat}}, {{place.lng}})
    }, //뒤에 comma 필수!
    {% endfor %}
    ],
    selectedMarker = null;


function show(bounds) {
    for (var i = 0; i < positions.length; i ++) {

        var normalOrigin = new kakao.maps.Point(0, 0); // 스프라이트 이미지에서 기본 마커로 사용할 영역의 좌상단 좌표

        addMarker(positions[i].latlng, normalOrigin,positions[i].content);
        // 마커를 생성하고 지도위에 표시합니다

        console.log(markers);

    }
}



show();

kakao.maps.event.addListener(map, 'bounds_changed', function() {
    console.log('지도바뀐후 행동')
    var bounds = map.getBounds();
    bounds.toString();
    show(bounds);
    // 지도 영역정보를 얻어옵니다

    console.log(bounds);


});
// 지도에 마커를 표시하는 함수입니다
function displayMarker(place) {

    // 마커를 생성하고 지도에 표시합니다
    var marker = new kakao.maps.Marker({
        map: map,
        position: new kakao.maps.LatLng(place.y, place.x)
    });



}


// MakrerImage 객체를 생성하여 반환하는 함수입니다
function createMarkerImage_basic(markerSize, offset, spriteOrigin,url) {
    var markerImage = new kakao.maps.MarkerImage(
        url, // 스프라이트 마커 이미지 URL
        markerSize, // 마커의 크기
        {
            offset: offset, // 마커 이미지에서의 기준 좌표
            spriteOrigin: spriteOrigin, // 스트라이프 이미지 중 사용할 영역의 좌상단 좌표
            spriteSize: markerSize // 스프라이트 이미지의 크기
        }
    );

    return markerImage;
}

// MakrerImage 객체를 생성하여 반환하는 함수입니다
function createMarkerImage_over(markerSize, offset, spriteOrigin,url) {
    var markerImage = new kakao.maps.MarkerImage(
        url, // 스프라이트 마커 이미지 URL
        markerSize, // 마커의 크기
        {
            offset: offset, // 마커 이미지에서의 기준 좌표
            spriteOrigin: spriteOrigin, // 스트라이프 이미지 중 사용할 영역의 좌상단 좌표
            spriteSize: overMarkerSize // 스프라이트 이미지의 크기
        }
    );

    return markerImage;
}
</script>

{#jquery script 추가#}
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>



<script>
    function confirm_test(openpk,userbuylist) {

        console.log(userbuylist);
        var beforeStr = userbuylist;
        var afterStr = beforeStr.split(',');
        console.log(afterStr.length);

        {% if user.is_authenticated %}
            console.log('{{ user.point }}')
            pointcheck = {{ user.point }}
        {% endif %}

        checkbuylist = 0;
        for(var i=0; i<afterStr.length; i++) {
            if (afterStr[i] == openpk) {
                checkbuylist = 1;
            }
        }

        if (pointcheck<3) {
            if (checkbuylist == 1) {
                var openpk = parseInt(openpk);
                console.log(openpk);
                {% for review in reviewforms %}

                    if (openpk === {{ review.pk }}) {
                        pk = {{ review.pk }};
                        console.log(pk)
                        window.open("{% url 'review:homedetail' review.pk %}", '', 'width=1000, height=600');
                    }

                {% endfor %}
            } else {
                alert('리뷰를 확인하기 위한 땅문서가 부족합니다!');
            }

        } else {
            if (checkbuylist == 0) {
                var confirm_test = confirm("땅문서를 차감하고 리뷰를 확인하시겠습니까?");

                if ( confirm_test == true ) {
                    var openpk = parseInt(openpk);
                    console.log(openpk);

                    {% for review in reviewforms %}

                        if (openpk === {{ review.pk }}) {
                            pk = {{ review.pk }};
                            console.log(pk)
                            window.open("{% url 'review:homedetail' review.pk %}", '', 'width=1000, height=600');

                            setTimeout(function() {

                                window.location.reload();

                            }, 500);

                        }

                    {% endfor %}


                } else if ( confirm_test == false ) {
                    alert("취소를 누르셨습니다.");
                }
            } else {
                var openpk = parseInt(openpk);
                console.log(openpk);
                {% for review in reviewforms %}

                    if (openpk === {{ review.pk }}) {
                        pk = {{ review.pk }};
                        console.log(pk)
                        window.open("{% url 'review:homedetail' review.pk %}", '', 'width=1000, height=600');
                    }

                {% endfor %}
            }
        }

    }
</script>

<script>
    function notlogin() {
        var confirm_test = confirm("로그인 후 이용가능한 서비스입니다.로그인하시겠습니까?");

        if ( confirm_test == true ) {
            location = '{% url "user:login" %}';

        } else if ( confirm_test == false ) {
            alert("취소(아니오)를 누르셨습니다.");
        }
    }
</script>
<script>
    function notlogin() {
        var confirm_test = confirm("로그인 후 이용가능한 서비스입니다.로그인하시겠습니까?");

        if ( confirm_test == true ) {
            location = '{% url "user:login" %}';

        } else if ( confirm_test == false ) {
            alert("취소(아니오)를 누르셨습니다.");
        }
    }
</script>
</body>
</html>